RUST_LOG=info

L1_FORK_URL=
L2_FORK_URL=

MNEMONIC="your mnemonic"
CHAIN_RPC_URL=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
OPENRANK_MANAGER_ADDRESS=0x718C277E58477F0093F68F2c5F9815F258441DD4
TEE_ADDRESS=0xc489093a38b95182bfbfcb5b7598082e04315ba6
# AWS S3 variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Foundry
FOUNDRY_OUT=contracts/out
