# This will be deployed and run inside a TEE with cryptographic attestation.

services:
    openrank-computer:
        image: lazovicff/openrank-computer@sha256:fe25400448a16be14c789ee09349d98395f57e3cdb325bb0255c1ea2495dfa88
        environment:
            # Set your mnemonic here or use secrets management
            - RUST_LOG=info
            - MNEMONIC=${MNEMONIC}
            - OPENRANK_MANAGER_ADDRESS=${OPENRANK_MANAGER_ADDRESS}
            - CHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        restart: unless-stopped

    # openrank-challenger:
    #     image: lazovicff/openrank-computer@sha256:fe25400448a16be14c789ee09349d98395f57e3cdb325bb0255c1ea2495dfa88
    #     command: ["--challenger"]
    #     environment:
    #         # Set your mnemonic here or use secrets management
    #         - RUST_LOG=info
    #         - MNEMONIC=${MNEMONIC}
    #         - OPENRANK_MANAGER_ADDRESS=${OPENRANK_MANAGER_ADDRESS}
    #         - CHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
    #         - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    #         - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    #     restart: unless-stopped
