# This will be deployed and run inside a TEE with cryptographic attestation.

services:
    openrank-computer:
        image: lazovicff/openrank-computer@sha256:9e257acbea596ecc28901cb9be8cee518741a977fde2b8ba22548859d8d1ce84
        environment:
            # Set your mnemonic here or use secrets management
            - RUST_LOG=info
            - MNEMONIC=${MNEMONIC}
            - OPENRANK_MANAGER_ADDRESS=${OPENRANK_MANAGER_ADDRESS}
            - CHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        restart: unless-stopped

    # openrank-challenger:
    #     image: lazovicff/openrank-computer@sha256:9e257acbea596ecc28901cb9be8cee518741a977fde2b8ba22548859d8d1ce84
    #     command: ["--challenger"]
    #     environment:
    #         # Set your mnemonic here or use secrets management
    #         - RUST_LOG=info
    #         - MNEMONIC=${MNEMONIC}
    #         - OPENRANK_MANAGER_ADDRESS=${OPENRANK_MANAGER_ADDRESS}
    #         - CHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
    #         - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    #         - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    #     restart: unless-stopped
