# This will be deployed and run inside a TEE with cryptographic attestation.

services:
    openrank-computer:
        network_mode: host
        build:
            context: .
            dockerfile: app/Dockerfile.computer
        env_file:
            - path: .env.private
              required: true
            - path: .env.public
              required: true
            - path: .env
              required: true
        restart: unless-stopped
